* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** SDCDAY-N.
/**
/** author sagarm         date: 20170820
/* 
/* The service counts the number of days between 2 dates 
/* 
/* common parameters : nccom-p
/* service-specific parameters: 
/*  1 #date-input              
/*  2 #date-start      (n8)      start-date
/*  2 #date-end        (n8)      end-date 
/*  1 #date-output             
/*  2 #date-days       (n2)      count of days
/* 
/* preconditions and verifications
/* input-parameters must include valid dates with format YYYYMMDD   


DEFINE DATA 
PARAMETER USING NCCOMM-P  /* Common Parameters
PARAMETER
1 #DATE-INPUT             /* Input
2 #DATE-START      (N8)
2 #DATE-END        (N8)
1 #DATE-OUTPUT            /* Output  
2 #DATE-DAYS       (N2)
LOCAL
1 #DATE-START-A    (A8)
1 #DATE-START-D    (D)
1 #DATE-END-A      (A8) 
1 #DATE-END-D      (D)  
END-DEFINE

#DATE-START-A := #DATE-START
#DATE-END-A   := #DATE-END

* that is a change from NatONE Training
 #DATE-END-A   := #DATE-END-A

IF #DATE-START-A = MASK(YYYYMMDD)
  MOVE EDITED #DATE-START-A TO #DATE-START-D (EM=YYYYMMDD)
ELSE
  P-RESPONSE.P-RSPCODE := 9001
*   p-response.p-rsptxt  := 'start-date is empty or not YYYYMMDD'
  P-RESPONSE.P-RSPTXT  := 'start date has wrong format'
  ESCAPE ROUTINE
END-IF

IF #DATE-END-A  = MASK(YYYYMMDD)
  MOVE EDITED #DATE-END-A  TO #DATE-END-D  (EM=YYYYMMDD)
ELSE
  P-RESPONSE.P-RSPCODE := 9002
  P-RESPONSE.P-RSPTXT  := 'end-date is empty or not YYYYMMDD'
  ESCAPE ROUTINE
END-IF

#DATE-START-A := #DATE-START-A  /* that was a change for feature1 from devops-workspace  

#DATE-DAYS := #DATE-END-D - #DATE-START-D  
* #date-days := #date-days / 0

ON ERROR
  P-RESPONSE.P-RSPCODE := *ERROR-NR
  CALLNAT 'SUE0120N' P-COM P-RESPONSE 
  ESCAPE ROUTINE
END-ERROR

END
